is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KalendarUdalosti
build_property.ProjectDir = C:\Users\Josef Navrátil\OneDrive - Střední škola EDUCHEM, a.s\VisualStudio\Kalendar\KalendarUdalosti\KalendarUdalosti\
